@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

$brown: #615c57
$orange: #f4c69d
$beige: #f2ede4

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  color: $brown

html, body, #root, .app
  height: 100%

h1
  margin: 0
  color: transparent
  height: 2em
  background:
    image: url('../images/sensei-sense.svg')
    position: center
    repeat: no-repeat

.app
  display: flex
  flex-direction: column

  main
    flex: 1 1 auto
    overflow-y: auto
    position: relative

  header, footer
    flex: 0 0 auto

header
  padding: 0.5em
  background-color: $orange

main
  background-color: $beige

footer
  padding: 0.5em
  text-align: center
  font-size: 0.8em
  background-color: $brown
  color: $beige

$sprite-size: 16vw

.color-well
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  .color
    animation-duration: 1s, 0.5s
    animation-name: grow, idle
    animation-iteration-count: 1, infinite
    animation-timing-function: ease-out, step-end

.color
  height: $sprite-size
  width: $sprite-size
  background-image: url('../images/color-sprites.svg')
  background-repeat: no-repeat
  background-size: $sprite-size*4 $sprite-size*2
  animation: idle 0.5s infinite step-end

  &.green
    -webkit-filter: hue-rotate(0deg)

  &.aqua
    -webkit-filter: hue-rotate(60deg) brightness(140%) saturate(60%)

  &.blueberry
    -webkit-filter: hue-rotate(120deg)

  &.fuschia
    -webkit-filter: hue-rotate(180deg)

  &.fire
    -webkit-filter: hue-rotate(260deg) saturate(150%) brightness(70%) contrast(160%)

  &.coal
    -webkit-filter: hue-rotate(320deg) saturate(20%) brightness(80%) contrast(150%)

  &.dragging
    animation: active 0.5s infinite step-end
    pointer-events: none

@keyframes grow
  from
    transform: scale(0)
  to
    transform: scale(1)

@keyframes idle
  0%
    background-position-x: -$sprite-size
    background-position-y: -$sprite-size
  33%
    background-position-x: -$sprite-size*2
    background-position-y: -$sprite-size
  66%
    background-position-x: -$sprite-size*3
    background-position-y: -$sprite-size

@keyframes active
  0%
    background-position-x: 0
    background-position-y: 0
  20%
    background-position-x: -$sprite-size
    background-position-y: 0
  40%
    background-position-x: -$sprite-size*2
    background-position-y: 0
  60%
    background-position-x: -$sprite-size*3
    background-position-y: 0
  80%
    background-position-x: 0
    background-position-y: -$sprite-size

.game
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column

  .modal-false
    display: none

  .modal-true
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 80vw
    height: 100000vh
    text-align: center
    font-size: 4em
    background-color: darken($orange, 20%)
    color: black
    text-shadow: 5px 5px 5px $beige
    box-shadow: 5px 5px 5px black
    transition: 1s ease-in
    border-radius: 10px
    margin: 100px auto

    .reset
      background-color: $beige
      border-radius: 10px
      font-weight: bold
      font-size: 0.5em
      text-shadow: 2px 2px 2px $orange

  .turn
    display: flex
    flex-direction: row
    align-items: center

  .cup, .pegs, .go
    width: 20vw

  .cup
    position: relative
    height: 20vw
    display: flex
    align-content: center
    justify-content: center
    background:
      image: url('../images/bowl-back.svg')
      repeat: no-repeat
      position: center
      size: 66%

    .front
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background:
        image: url('../images/bowl-front.svg')
        repeat: no-repeat
        position: center
        size: 66%

    &.highlight
      filter: brightness(120%)

  .pegs
    display: flex
    flex-wrap: wrap
    height: 10vh
    width: 10vh
    background-image: url('https://wallpaperscraft.com/image/wood_background_texture_36573_2560x1600.jpg')
    background-position: center
    background-size: cover
    border-radius: 10px
    margin: 3px

    .exact_match
      background-image: url('../images/white-tag.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: auto
      height: 50%
      width: 50%

    .inexact_match
      background-image: url('../images/red-tag.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: auto
      height: 50%
      width: 50%

    .miss
      background-image: url('../images/no-tag.svg')
      background-repeat: no-repeat
      background-position: top center
      background-size: 1.45vw 2.5vw
      height: 50%
      width: 50%

  .go
    button
      display: block
      width: 100%
      height: 100%
      background-image: url('https://pbs.twimg.com/profile_images/1406198787/logo-symbol-stone2_400x400.png')
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      border-radius: 125px
      font-size: 4vw
      font-weight: bold
      font-family: cursive
      text-shadow: 2px 2px 2px $beige
      outline: none

  .previous
    flex: 1 1 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-end
    overflow-y: auto hidden
    overflow-x: hidden

  .current
    background-color: $orange
    flex: 0 0 auto

  .color-well
    background-color: darken($orange, 10%)
    flex: 0 0 auto

  .draggable
    position: absolute
    top: 0
    left: 0

    .color
      animation-name: color-active

.title
  text-align: center
  width: 66vw
  margin: 0 auto

  .white
    color: white
    text-shadow: 2px 2px 2px black
    font-weight: bold
    font-size: 1.5em

    .small-white-tag
      background-image: url('../images/white-tag.svg')
      background-position: center
      background-repeat: no-repeat
      width: 30px
      height: 30px
      display: inline-block


  .red
    color: red
    text-shadow: 2px 2px 2px black
    font-weight: bold
    font-size: 1.5em

    .small-red-tag
      background-image: url('../images/red-tag.svg')
      background-position: center
      background-repeat: no-repeat
      width: 30px
      height: 30px
      display: inline-block

  .play-button, .leader-link
    border-radius: 10px
    background-color: darken($orange, 20%)
    font-size: 2em
    margin: 10px auto
    a
      text-decoration: none
      color: $beige

.score
  font-size: 2em
  font-weight: bold
  font-family: fantasy
  margin-left: 3vw
  text-align: center

.leader
  display: flex
  flex-direction: column
  text-align: center
  h2
    font-size: 3em

.scores
  margin: 10px
  font-size: 3em

.title-return
  border-radius: 10px
  background-color: darken($orange, 20%)
  font-size: 2em
  width: 20vw
  height: auto
  margin: 10px auto
  a
    text-decoration: none
    color: $beige
